@use 'global' as *;

// -- HERO

.hero_section {
	height: $max;
	@include grid(vw(465), vw(735), vh(112), vh(566));
	grid-template-areas:
		'image flags'
		'image content';
		margin-bottom: $section-indent;
}

.lang-list {
	@include flexbox(inline-flex);
	grid-area: flags;
	justify-self: end;
	margin-right: vw(32.5);
	gap: vw(15);
}

.button-lang {
	@include flexbox;
	transition: $transition-element;

	&:hover {
		cursor: pointer;
		transform: $scale-element;
	}

	&:active {
		opacity: 0.7;
	}
}

.flag-image {
	width: vw(48);
	height: vh(48);
}

.hero-image {
	width: vw(400);
	height: vh(600);
	grid-area: image;
	@include border($dark-gray);
}

.hero-content {
	@include flexbox($drn:column, $ai: center);
	grid-area: content;
	gap: vh(5);
}

.greeting-name {
	font-size: vw(81);
	text-decoration: underline vw(0.5);
	text-underline-offset: vh(4);
}

.aboutMe-link {
	font-size: vw(23);
	background-color: transparent;
	padding: vw(5);
	@include border;
	transition: 
	transform $transition-element, 
	color $transition-element, 
	border-color $transition-element;

	&:hover {
		cursor: pointer;
		color: $dark-gray;
		border-color: $dark-gray;
		transform: scale(1.1);
	}

	&:active {
		border-width: vw(1.5);
		color: $dark-blue;
		border-color: $dark-blue;
	}
}

// -- ABOUT ME

.aboutMe_section {
	height: $max;
	@include grid(vw(475), vw(725), vh(678), 0);
	grid-template-areas: 
	'text image';
	margin-bottom: $section-indent;
}

.text-wrap {
	width: vw(410);
	height: vh(600);
	@include flexbox($ai: center);
	grid-area: text;
}

.aboutMe-info {
	font-size: vh(25);
	font-family: 'Inter';
}

.aboutMe-image {
	width: vw(660);
	height: vh(440);
	grid-area: image;
	@include border($dark-gray);
}

// -- MY SKILLS

.mySkills_section {
	height: $max;
	@include grid(vw(565), vw(635), vh(108), vh(570));
	grid-template-areas:
		'title title'
		'image skillIcon';
}

.mySkills-title {
	font-size: vw(45);
	grid-area: title;
	color: $light-gray;
}

.mySkills-image {
	width: vw(500);
	height: vh(500);
	grid-area: image;
	@include border($dark-gray);
}

.arrow-button {
	width: vw(45);
	height: vh(45);
	transition: 
	transform $transition-element, 
	color $transition-element,
	border-color $transition-element;

	&:hover{
		transform: $scale-element;
	}
}

.arrow-svg {
	fill: $light-gray;

	&:hover {
		cursor: pointer;
		fill: $dark-gray;
	}
	
	&:active {
		fill: black;
	}
}

.skillsIcon-box {
	width: vw(570);
	height: vh(400);
	@include flexbox($jc: space-around, $ai: center);
	grid-area: skillIcon;
	gap: vw(5);
}

.skill-icon {
	width: vw(400);
	height: vh(400);
}